1709639059470	Delete element
1709659208677	Move 'index.jsp' to 'views'
1709659211123	Move 'Result.jsp' to 'views'
1709659688993	Delete element
1709661727149	Move 'index.jsp' to 'webapp'
1709661730480	Move 'Result.jsp' to 'webapp'
1709661829522	Delete element
1709661836168	Move 'Result.jsp' to 'WEB-INF'
1709661927733	Move 'index.jsp' to 'views'
1709661930686	Move 'Result.jsp' to 'views'
1709662540607	Move 'index.jsp' to 'webapp'
1709662595336	Move 'Result.jsp' to 'webapp'
1709662656874	Move 'Result.jsp' to 'views'
1709664581558	Move 'index.jsp' to 'views'
1709665760305	Delete element
